#Kafka config
BOOTSTRAPSERVER = localhost:9092
GROUPID=kafka-go-getting-started
AUTOOFFSETRESET = earliest
TOPIC = FIO
TOPICERR = FIO-FAIL

#DB config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5460
DB_SSL=disable

#Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0