#Kafka config
BOOTSTRAPSERVER = localhost:9092
GROUPID=kafka-go-getting-started
AUTOOFFSETRESET = earliest
TOPIC = LOG

#DB config
DB_HOST=localhost
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=12345678
DB_PORT=5460
DB_SSL=disable

#Redis config
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_PASSWORD="111"
REDIS_DB=1

#ClickHouse config
CL_HOST = localhost
CL_PORT = 9000
CL_PASS = default
CL_USER = default